{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HabitsContext": "Server=(localdb)\\mssqllocaldb;Database=HabitsContext-0a95351b-d399-4ef5-9490-ca3291807e93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}